17687	GB-XLX925-C
99539	US-VaDigital
40290	0-CORONAVIRUS
43708	0-Free-Speech
84922	0-KP3AV-Systems
65702	0-OE-Austria
92150	0-MAGA
24117	00-AUCQ-VK
38900	00-AUYSF001
14073	00-CQ-UK-WiresX
38089	0077
32642	021YSF
07861	0303-YSFColo
40608	069-Er-Super-Fre
34644	0970-YSFColo
11500	0E7XTR
02573	1004DMR
74652	119-YSF
68800	2007-DXGROUP
06690	31665-Not-TGIF
37785	450DMR
37865	450IPSC2
21796	4X-Israel
06015	50525
65947	843IPSC2
60227	911-Cop-Talk
44734	AARC-Fusion
17950	AH-HUH.NET
99063	AJ6EE-YSF1
02034	Alabama-Link
64230	America-RC
21080	AmericaLink
30458	AnHui-HeFei01
31897	AR-AR-CIRCULO
10111	AR-ARG
73599	AR-TG722-LINK
31302	ARG-ROOM
66099	ARGENTINA-LINK
66099	ARGENTINA-LINK
61159	ArkLaTex
59330	ARRGUS-Array
25223	AT-Austria-OE1
00396	AT-Austria-OE3
59911	AT-Austria-OE8
23201	AT-C4FM-Austria
47270	AU-ACT
73082	AU-Albury-Chat
43110	AU-NSW
80706	AU-TAS
66921	AU-VIC
74037	BARC-ONT-CA
00043	BAYAREA-YSF
91054	BE-Multimode
44992	BE-YSF-Liege
64364	BE-YSF-Vl
79520	BE-YSF-Wallonie
46197	BE-YSFEUREGIO
80669	BG-BG-YSF
10108	BG-Nord-EastBG
47573	BM-EA-TG914
69733	BM2410/XLX010D
56800	Boar's-Nest
90558	BR-PU2LRZ
08059	Brasil-AMRASE
98384	BRAZIL-724
85044	C4FM-SEOUL
36037	CA-420-Network
77353	CA-Canada
71083	CA-Canada-FR
29579	CA-CQ-Canada
71305	CA-DMRQ-3022
53710	CA-Maritimes
19952	CA-Nanikana
36010	CA-ON-ProCom
99315	CA-VE3UCC
13339	CA-WEST-CAN
48095	CAMCAST
79602	Carolina-Link
30998	CH-228-Swiss
63347	CH-228-Swiss2
15280	CH-HB9VD
37664	CH-IT-SWISS
66049	ChinaLink
72350	CL-CHILE
34287	CL-CL-CHILE
19525	CL-EMCOMM
09627	CL-YSF
07333	CN-B4-C4FM
18829	CN-CC#1
80337	CN-China-#1
86319	CN-China-#3
46055	CN-China-#4
49766	CN-China-#7
42118	CN-China-9
50565	CN-CN-BJS-YSF
25574	CN-CN-SH
08408	CN-CN-China-4
77981	CN-Harbin
99117	CN-LiaoNing
01347	CN-Shanghai
45441	CN-Shenyang-2
87327	CN-SHLK
01945	CN-TAOTAO
43314	CN-TIANJIN
10701	CN-TS-CLUB
57490	CN-Wuhan
84099	CN-XUZHOU
19610	CN-SXXY-YSF
10552	CN-SZ-YSF
69058	CNARN
25007	CO---hk3que
72001	CO-HK_NAL_LCRA
11115	CQ-MICHIGAN
27715	CQ-OHIO
36297	CT-BMCAT
04523	CT-CATALANA
68592	CT-GARRAF
99797	CT-RI-ROOM
12096	CW-ToyTronNet
14353	CY-YSF-Cyprus
52690	CZ-YSF-Klatovy
77329	CZ-YSF-Praha
97348	CZE-CZECH
63707	DallasDigital
21972	DE-Berlin
14187	DE-DL-DL1BH
90730	DE-DL-Elbe-Weser
54919	DE-DL-NORDWEST
67285	DE-DL-NRW
68399	DE-DL-Oberberg
07794	DE-DL5OCD
64132	DE-Fusion-MUC
62829	DE-Germany
22675	DE-Germany02
92161	DE-GOETTINGEN
02883	DE-Hannover-XLnk
44305	DE-Heidekreis
92469	DE-Hessen
68030	DE-Laatzen
53448	DE-Leipzig-XLink
90448	DE-Neumarkt
87939	DE-Notfunk
61156	DE-Oberbayern
13100	DE-OBERLAUSITZ
09319	DE-Oberpfalz
13111	DE-OBL-RAUM-1
70031	DE-Ostfriesland
19829	DE-OWL
74154	DE-PEGASUS
20548	DE-PEGASUS2
63421	DE-Ruhrgebiet
68240	DE-Schwarzwald
55966	DE-Thueringen
95352	DE-Twitterrunde
53414	DE-VFDB
46981	DL1SGP-YSF
58967	DMRPlus-IT
43499	DPRNS
38035	DRIVETIME
53636	DV-Caribbean
78427	DX1ARM
81520	DXHAMS
06989	DXhunter-SM2
22401	EA-C4FM-Spain
30161	EA-CANARIAS
94533	EA-Distrito-1
62980	EA-Distrito-4
58314	EA-Distrito-7
18470	EA-EXTREMADURA
37172	EA-Sevilla
55815	EA-SPAIN-21461
73395	EA-TEST-7
76206	EA-TG21468
31977	ECOAMERICA
42573	ERCARES
19653	ES-112
32027	ES-ADER
90884	ES-ADR
66492	ES-AMIRED
96308	ES-CACERES
09059	ES-CANARIAS
05775	ES-CQ-DX
34018	ES-EA4GAX-YSF
16172	ES-EA7URC-Link
99760	ES-EALINK
11650	ES-EL-EJIDO
83780	ES-ELITE
96124	ES-ES-ALMERIA
60725	ES-GOMERA
92620	ES-IBERIA
14275	ES-MADRID
15642	ES-REM-SPAIN
18044	ES-TECNICO-Y-MAS
45904	ES-TENERIFE
60318	ES-Wires-X
50246	ES-Zulu-Radio
50135	EST-Ref
99986	FEPLabs
47457	FI-MIKKELI
59737	FLORIDA
96442	Foxhole
95198	FR-Centre-France
00645	FR-FON-Gateway
71173	FR-Franche-Comte
30262	FR-International
72173	FR-RIDF
86886	FR-Room-ZIT
39510	FR-wiresxfrance
58199	FR-YSF-Dijon
16762	FR-YSF-HDF
34722	FR-YSF-Linux-fr
59495	FR-YSF-St-Amand
83665	FR-YSF-Alpes
60284	FR-YSF-Alsace
13844	FR-YSF-Cappelle
58617	FR-YSF-France
64879	FR-YSF-FraWide
44708	FR-YSF-HBLink
91713	FR-YSF-Limouzi
72472	FR-YSF-Nantes
46353	FR-YSF-Nord
24703	FR-YSF-NordOuest
04170	FR-YSF-TEST
39300	FR-YSF-URGENCE
03042	FYSFCCU
46504	GB-400-Club
16044	GB-4426
01918	GB-Allstars
88473	GB-BARC-CLUB
42233	GB-BLIND-VETS
70507	GB-CelticCluster
88972	GB-CovARS
23952	GB-CQ-Sussex
64259	GB-Durham
91767	GB-Fusion-Kernow
16437	GB-hideout
57727	GB-HUBNet
55913	GB-M0JCM-TEST
01713	GB-M0VMK
49082	GB-M0WNU
97576	GB-N.Ireland
55035	GB-NCL-M6UUN
13344	GB-North-West-UK
58362	GB-NorthWestLink
26368	GB-qso365
62400	GB-W.Mids
06284	GB-WARC
93529	GB-WestBerkshire
13322	GB-xlx201b
03746	GB-XLX925-A
41142	GB-XLX969
27617	GB-YORKSHIRE-YSF
23945	GB3TH
77817	GB7SJ
96370	Gr8ter-Detroit
89995	Great-Lakes
24490	GT-ASL-48270
60237	GT-ASL-48455
36606	GT-Guatemala
25419	Guatemala
11719	HARP-USA
47247	HB-C4FM-Basel
93935	HB9TF-YSF
87252	HBLINK-SPAIN
73821	HCRA-YSF
23667	HELLAS-Zone
36039	HK-HAM
56322	HN-HONDURAS
01689	HP-PANAMA-HUB
14248	HR-9A-C4FM
18164	HU-Balaton
49993	HU-HU-TG2162
41120	HU-Hungary
26973	Hudson-City-NJ
04251	IE-YSF-Ireland
14689	Indiana-Link-So
96014	IRLP_0070
60905	IRLP_0087
75373	IT-773Cluster
92157	IT-APRS-PUGLIA
77388	IT-ARC-YSF
54102	IT-ARI-VINCI
55837	IT-BGN-TEAM
17120	IT-C4FM-HBLink-D
22201	IT-C4FM-Italy
95317	IT-C4FM-Liguria
30483	IT-C4FM-Lodi
26765	IT-C4FM-ROSETO
16547	IT-C4FM-LECCE
94514	IT-CALABRIA
29725	IT-CALABRIA-YSF
27746	IT-CATANIA
98398	IT-CW-TELEGRAFIA
23740	IT-DGT-Zona-0
47946	IT-Digiland
12519	IT-Dolomites-net
58288	IT-GDO-FUSION
76421	IT-GIOIATAURO
26045	IT-GRF-YSF
45679	IT-I6-ABRUZZO
64599	IT-IQ3CR
92365	IT-IS0-Sardegna
18255	IT-ITALIA
84628	IT-ITALIA-TEST
18316	IT-ITALY-I2-MI
82021	IT-IU3GMR-YSF
73436	IT-RedNet
10885	IT-RNRE-YSF
34697	IT-SICILIA
12385	IT-TERNI
79445	IT-TUSCANY
71249	IT-UMBRIA
72983	IT-VENETO
93884	IT-YSF-BRESCIA
65716	IT-YSF-LUCANIA
31585	IT-YSF-NORD
28345	IT-YSF-CUNEO
43102	IT-YSF-HBLINK
29443	IT-YSFROOM-I7
82044	IT-YSFROOM-ITALY
67411	IT-Zona-4
11881	IT-Zona-9
95133	IT-DMR-R-ITALY
03832	IT-I0-LAZIO
90219	Jason's-Bar
25383	JP-JAPAN
88748	JP-SAKURA-Net
83251	JP-XRF499
79605	JP-YSF-ONOGORO
15742	JP-YSF-NAGOYA
30051	JP-YSFDMR-Net
17374	K8JTK-Hub
10482	KAPIHAN
22856	KAPIHAN2
89902	KB1NE-GROUP
81669	KC2ABV-RPT
92708	konabarbarian
48316	KP4GA
44444	KR1P
44444	KR1P
17077	LaGrandeDigital
33461	LATINOS-UNIDO
15425	LincsLink
07188	LZ0IOS
24597	M1AXM-CQUK
13827	ME-YSFMontenegro
74718	MID-MICHIGAN
21505	MIL+VET
23944	MX-Fusion-Mexico
67915	MX-Normex
59331	MY-DMRNET-YSF
11714	MY-Malaysia-Net
35767	N1AJW-Test-2
88843	NA9PL_PAAROS
45734	NETSWATbg
32772	NL-C4FM-Dutch
96455	NL-Central
20070	NL-Hobbyscoop
73238	NL-Noord
63539	NL-Oost
73443	NL-PI1DAF
07669	NL-SQLINK
63234	NL-TechTalk
76591	NL-XLX204X
44919	NO-General
25201	Northern-NH-ASL
33156	NV-Bridge
33156	NV-Bridge
51561	NZ-Ashburton
14274	NZ-Canterbury-NZ
72547	NZ-Christchurch
75161	NZ-ROAR-NZ
29073	NZ-Whangarei
33191	NZ-YSF-Reflector
89797	NZ-YSF-XLX287
07338	NZ-YSF-XLX750
52755	NZ-Talk
72753	Oakland
48038	Ohio-Link
28641	Orobie-Reflector
23020	Ottawa-Ont
38775	Ozark-Digital
08344	PA-ysf-hp3icc
98794	PARADOX
99999	Parrot
67849	PE-OA-TRUJILLO
79383	PH-BISDAK
28426	PH-DX1ARC-Ref
78258	PH-DX1PAR
19751	PH-DX1WPI
71972	PH-DX7NRD
35328	PIJALNIA-PIWA
25393	PL-4280
61266	PL-BRIDGE
74421	PL-DMR+-TG260
75102	PL-DMR+-TG7
68368	PL-HBLink
22538	PL-Kutno
74359	PL-Local
68510	PL-MAZURY
16526	PL-Mobile
29114	PL-POLAND
15495	PL-POLSKA
55546	PL-Silesia
82068	PL-SLASK
53245	PL-SP1
12508	PL-SP2
02328	PL-SP3
48598	PL-SP4
45300	PL-SP5
92967	PL-SP6
92078	PL-SP7
71372	PL-SP8
78984	PL-SP9
38691	PL-SR4H
40464	PL-SR7MK
40594	PL-SR8DEF
78099	PL-SR8FWD
79009	PL-SR8K
91407	PL-SR8LUF
87318	PL-SR8UVC
54644	PL-SR8UWD
64506	PL-SR8WD
83600	PL-SR9DBN
39816	PL-SR9DX
52742	PL-WARMIA-MAZURY
90179	PL-Wild-fields
49388	PL-WYPRAWY
09815	PL-XLX132
76377	PL-YSF-HBL
80986	PL-YSF260
37358	PLUG
09948	PT-YSF009
45742	PT-YSF012
52639	PT-YSF268
15461	PT-YSF903
67755	PT-YSF915
30270	PUERTO-RICO
20012	Quahog-Repeater
95623	R.C.-AMIRED---C4
64150	Radio-Oasis
91740	RADIOCULT
66265	Randin
43537	RO-YO-EmCom
03435	RO-YSF-BM-226
95093	RO-YSF-DMR-YO-W
75904	RRARE-OKTX
30350	RS-Srbija
26625	RS-YSF-TG220-SRB
18781	RS-YSF-TG_Nis
40387	RU-DMR
39544	RU-KAVKAZ
09020	RU-KRSNDR
67143	RU-MAYKOP
27797	RU-MOSCOW
31022	RU-POCTOB
53326	RU-R2DOO-YSF
17383	RU-SCANNER
58312	RU-SHAKHTY
16530	RU-VLGDNK
25641	RUDIVO
23611	SAT-TRAC
23611	SAT-TRAC
40208	SC-Scotland
02868	SCAN-i-546
82040	SD_HUB
93753	SE-SE0O_CROSS
06000	SE-SM4-SE-01302
80858	SE-SWEDEN-HUB
24085	SE-SwedenLink-28
69673	SE-TG240240-Link
65461	SE-Virginia
30217	SEOH-YSFLINK
16390	SG-YSF-V2
62716	SI-Slovenia2
48857	SI-Slovenia
98269	SK-B.Bystrica
28735	SMS1
29961	SNARS
80956	SuperARC
08580	tgwells-ysf
40538	The-Missing-Link
22539	TN-NETDA
44212	TNARES-EAST
07683	TNARES-MID
76787	TNARES-STWIDE
76805	TNARES-TAC-E
67313	TNARES-TAC-M
47567	TNARES-TAC-W
48064	TNARES-WEST
43513	TROJMIASTO
30743	TW-HAMTALK
26112	TW-YSF338
00325	TW-YSF886
39369	UA-Azimuth
55467	UA-Dnipro
57835	UA-Emergency
46588	UA-Exolink
37683	UA-Kyiv-city
82255	UA-LVOV-YSF
50847	UA-Mykolayiv
34557	UA-Scanner
88338	UA-UA-Ref
66216	UA-Zakarpatia
13201	UK-DVMEGA
38362	UK-REFLECTOR
20087	UNIVERSAL-TWR
65416	URSALAMANCA
51380	Uruguay-YSF
59210	US-1st-Resp
51123	US-31150
44693	US-42001hamshack
09344	US-AC1KV
75056	US-AF4Y
61482	US-AfterNetK4DJL
21988	US-AggielandLink
57882	US-AK4LT
11689	US-Amsat
55223	US-AZ-SEOC
47219	US-BlackSh33P
85490	US-BM-TG-31083
99256	US-BM-TG-31088
51512	US-BM-TG-3137
02321	US-BM-TG#31444
44742	US-CARA
25662	US-Carlisle,PA
94390	US-Central-AL
49235	US-CKRG
44977	US-CNJHAM
53927	US-CO-WE0FUN
23160	US-ColoradoMega
71941	US-Connecticut
62608	US-Connecticut-1
04101	US-CQ-California
62208	US-CQ-NODAK-A-ZX
26263	US-CW-Ops
78742	US-DigiComm-Cafe
80562	US-DMRVA-RVA
50279	US-DUDE-Link
23957	US-DX3L-YSF
11102	US-DXLINKSYSTEM
88023	US-EOH-GWY-HUB
13458	US-FACSchool-ARC
99574	US-GatheringSpot
21367	US-GM-YSFGATEWAY
15529	US-Grupo-Amigos
99602	US-GulfBeach-FL
36271	US-GulfCoast-FL
73305	US-HomeBridge
93877	US-Houston-Texas
01037	US-HRCC-LINK
04400	US-HXO
83132	US-Illinois-Link
80060	US-JAXBCH-Link
68798	US-JerryNet
01295	US-JOTA-1
27662	US-JOTA-2
02177	US-K3IHI-RPT
05944	US-K4LPD-YSF
32343	US-K4NWS
12345	US-K9EQ-----DYEF
12345	US-K9EQ-----DYEF
12479	US-Kansas-City
77661	US-KB1NYT-YSF
57046	US-KB4OVL
04438	US-KC2RC
69140	US-KE4SCS
43114	US-KENTUCKY-OWWZ
40806	US-KENTUCKY-WXGC
03772	US-KitsapLink
40438	US-KK4OVW-TN-YTR
25956	US-KM4EDS
93262	US-KO4AXW-7
49210	US-KU0S/R
21511	US-KV4S
88777	US-Ky-Farmers
44967	US-Ky-Hood-Rats
97215	US-LEO-ARC
01240	US-LosAngeles
44428	US-Magnolia-Link
87168	US-Marana-AZ
68928	US-MID-TN-RM
21493	US-MNWIS----RDNT
77445	US-Muletown-TN
43210	US-MVARC----KBNA
92059	US-N1TVI
93958	US-N4KWT-ALPHA
08035	US-N4KWT-BRAVO
59680	US-N8RQJ-RPT
90882	US-NACS
54635	US-Nashville-HUB
56521	US-Nebraska_Hub
77204	US-Nevada
93319	US-NgakNgak
00561	US-North-America
27402	US-Northstar
83242	US-NW-Ohio
51645	US-NY-NJ-LINK
53594	US-Ohio
19053	US-OklahomaLink
95963	US-OMISS---YSF
74158	US-Oro-Valley-AZ
59281	US-OVARC-Test
41258	US-PASCAL
06864	US-Penn-Link_1
20223	US-Penn-Link_2
69186	US-Penn-Link_3
35119	US-Penn-Link_4
92207	US-Penn-Link_5
17947	US-Penn-Link_7
19669	US-Penn-Link_8
31672	US-Pi-Star-AMeXE
37099	US-QuadNet-Array
35010	US-Reddit
40874	US-REF020A
33703	US-RKT-CTY-HSV
84105	US-RMM-YSF
92805	US-RocketCity-AL
38469	US-RuralMN-707
84398	US-SADRC
64144	US-SARA-QRX-FCMG
92722	US-Skyhub-Link
18262	US-SKYNET
40861	US-SOMN-----FAPG
12461	US-South-MS-Net
29364	US-South-Texas
95984	US-SOUTHEASTLINK
73102	US-Southwest-USA
53632	US-TGIF
81342	US-THINKNET
23964	US-TREKFAN
08106	US-Triangle-Net
15783	US-Truck-Travel
00546	US-Tucson-AZ
55817	US-Uni-Link
55326	US-US-JOTA
03732	US-US-WNY-XRX
13120	US-W2MMD-Sknkwks
18950	US-W4EAE
39114	US-W6AUSBeeville
07923	US-WA3PNY-GW
64020	US-WA3PNY-GW2
24157	US-Western-NC
40396	US-WKENTUCKYDXEB
21335	US-WM-CONNECT
98899	US-WolfDen
19941	US-WV-LINK
73602	US-XLX625
55812	US-YSF-FDCCU
98060	US-YSF-Miami
75136	US-YSF-PHILLY
62778	US-YSF-TAMBAYAN
41373	US-YSF295
08398	US-Kansas3120
06177	US-NC-440-Link
37733	US-WestSide
12224	US-YSF-NE
97912	US_SIN_Southern
82699	VCDRC
38635	Wires-X-YO-W
65978	XLX010
66396	XLX020
53148	XLX022
41945	XLX023
41945	XLX023
86381	XLX026
62869	XLX028
29295	XLX029
44644	XLX032
82037	XLX039
72207	XLX040
15976	XLX043
13440	XLX051
44815	XLX054
90443	XLX056
90443	XLX056
64547	XLX069
42356	XLX070
59637	XLX098
58717	XLX105
92626	XLX109
20012	XLX124
39815	XLX129
88621	XLX131
77462	XLX132
48375	XLX140
07483	XLX175
95272	XLX185
86930	XLX200
62200	XLX201
62862	XLX204
20236	XLX208
36436	XLX215
60106	XLX220
34300	XLX229
03349	XLX232
66065	XLX240
31725	XLX250
31855	XLX255
24862	XLX257
14019	XLX260
42725	XLX268
64702	XLX270
44047	XLX290
81632	XLX295
95424	XLX298
67862	XLX302
30362	XLX305
92688	XLX311
29178	XLX314
95413	XLX320
38481	XLX328
83603	XLX330
63340	XLX331
66149	XLX334
26906	XLX339
96507	XLX358
22852	XLX359
04965	XLX362
74839	XLX369
45641	XLX381
84823	XLX383
22381	XLX389
48042	XLX395
66392	XLX398
64192	XLX410
58291	XLX421
26451	XLX425
44452	XLX430
92585	XLX431
62243	XLX434
66583	XLX444
68810	XLX449
97273	XLX453
73993	XLX454
43173	XLX455
93342	XLX456
92227	XLX469
49716	XLX500
51594	XLX502
07490	XLX503
85857	XLX505
64446	XLX508
12230	XLX514
07475	XLX520
18807	XLX522
18807	XLX522
83470	XLX525
59245	XLX530
19577	XLX538
93887	XLX547
83362	XLX548
28340	XLX560
91682	XLX621
36240	XLX634
66078	XLX650
84093	XLX669
76138	XLX679
03560	XLX698
34383	XLX707
86410	XLX710
51642	XLX711
51265	XLX714
88921	XLX725
22337	XLX737
84891	XLX741
59607	XLX748
41007	XLX751
62994	XLX758
73934	XLX760
67173	XLX776
01906	XLX778
38363	XLX781
53055	XLX800
16226	XLX807
39930	XLX860
11809	XLX876
08422	XLX888
08422	XLX888
38758	XLX893
44904	XLX899
71144	XLX905
82567	XLX922
52616	XLX934
70191	XLX945
94341	XLX950
43446	XLX957
13897	XLX965
45678	XLX970
96771	XLX973
87276	xuzhou
17004	YO-Wires-X-E
48709	YSF-24566
41577	YSF-YO-W
54357	YSF-HBL-GDA
23053	YSF-IQ2AQ-L
48996	YSF-Parekoy
64915	YSF-PINOY
26626	YSF-TI
94614	YSF004
66497	YSF398
47364	YSF_Shumen_BG
88240	ZOMBIE-ALERT
